{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=GABRIEL\\SQLEXPRESS;Database=AgendaDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    }
  }
}
